PORT=
CORS=

// Auth
AUTH_JWT_SECRET=

// Sendgrid
SENDGRID_API_KEY=

// Data Service
URL_DATA=

// Azure Storage
ACCOUNT=event5storage
ACCOUNTKEY=pTFazmFWNPiyKXYlZWlZRZNKS/v+5CjcOBTBee4rFKjDdR8gip5D6V6X+RwwKL0TUlqfcPv1qnTbqxhs3Usx0Q==