// Config
PORT=
CORS=

// Auth
AUTH_JWT_SECRET=

// Sendgrid
SENDGRID_API_KEY=

// Data Service Endpoint
URL_DATA=

// Azure Storage
ACCOUNT=
ACCOUNTKEY=

// Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=